{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "description": "Simple chat app backend",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "supabase": "^1.223.10"
  }
}
